<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:translationZ="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:paddingTop="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_normal"
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_card"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="@dimen/card_image_dimen"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="60"
                android:orientation="vertical">

                <TextView
                    android:maxLines="2"
                    android:id="@+id/title_card"
                    style="@style/TextStyle.Big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Example Name" />

                <TextView
                    android:drawablePadding="2dp"
                    android:id="@+id/title_copy_right_card"
                    style="@style/TextStyle.Small.Gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_copyright_black_24dp"
                    android:gravity="center_vertical"
                    tools:text="Title Example" />


            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>